<html>
   <title> main page </title>
   <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <style>
          
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
  

                .body {
                             padding: 20px;
                             margin: 40;
                              
                          }
                         .header h1 {
                              font-family: 'Raleway', sans-serif;
                              padding-right:200px;
                              padding-left:50px;
                              
                         
                                }
                                .header a{
                                   font-family: 'Raleway', sans-serif;
                                   text-decoration: none;
                                }
                                
            </style>
    </head>
    <body>
        <div class="head">
            <div class="link">
                <h6> <a href="home.html"></a></h6>
            </div>
        </div>
    </body>
    </html>