<html>
   <title> main page </title>
   <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <style>
          
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@100&display=swap');
  

                .body {
                             padding: 20px;
                             margin: 40;
                              
                          }
                         .header h1 {
                              font-family: 'Raleway', sans-serif;
                              padding-right:200px;
                              padding-left:50px;
                              
                         
                                }
                                .header a{
                                   font-family: 'Raleway', sans-serif;
                                   text-decoration: none;
                                }
                                
                                
                            
               .header{
                            border-radius:9px;
                            border:0px soild #FF0006;
                            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                            padding:15;
                            margin:50;
                            background: linear-gradient(to right, #0078FF, #0400CE);
                            display:flex;
                            height: justify;
                            width:justify;
                          }
               .h-home, .h-signup, .h-login, .h-aboutus, .h-doctor{
                            border-radius:10px;
                            background: linear-gradient(to left, #DEDEDE, #FFFFFF);
                            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                            padding:15;
                            margin:20;
                            padding-right: 30px;
                            display:flex;
                            width:justify;
                            height:14px;
                            
                          }
        .material-symbols-outlined {
  				font-variation-settings:
  			      'FILL' 0,
  			      'wght' 400,
  				   'GRAD' 0,
 				   'opsz' 24
					                     }
					
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

					
     .content{
                            border-radius: 5px;
                            background: linear-gradient(to right, #0078FF, #0400CE);
;
                            box-shadow: 0 4px 8px rgba(0, 140, 129, 0.1);
                            padding:50;
                            margin:50;
                            height: justify;
                            width:justify;
                            display:flex;

                          }
       .content-1, .content-2, .content-3 {
                            border-radius:5px;
                            background: linear-gradient(to left, #DEDEDE, #FFFFFF);
                            box-shadow: 0 4px 8px rgba(0, 194, 248, 0.1);
                            padding:50;
                            margin:50;
                            height: justify;
                            width:justify;
                            display:flex;
                            
                                                             }
        
                              
                         
             .content-1, .content-2, .content-3 p {
                                   font-family: 'Raleway', sans-serif;
                                   text-decoration: none;
                                   display: inline-block;
                                   color: #000000;
                                   font-family: 'Prompt', sans-serif;
                                }
                                     .aboutus{
                            border-radius: 5px;
                            background: linear-gradient(to right, #0078FF, #0400CE);
;
                            box-shadow: 0 4px 8px rgba(0, 140, 129, 0.1);
                            padding:50;
                            margin:50;
                            height: justify;
                            width:justify;
                            display:flex;
                            
                            
                                   text-decoration: none;
                                   display: inline-block;
                                   color:#fff;
                                   font-family: 'Prompt', sans-serif;

                          }
             
</style>
          </style>
   </head>
   <body>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
<div class="main">

                      
           <div class="header">
             <h1> BOOK YOUR DOCTOR </h1>
             
             
              		    <div class="h-home">
                  	     <a href="index.html"> home </a>
                  	  </div>
                  	  
                     <div class="h-signup">
                       <a href="signup.php"> sign up </a>
                    </div>
                    
                   		  <div class="h-login">
                      		 <a href="login.php"> login </a>
                      			 <span class="material-symbols-outlined">
							login
						</span>
                    		</div>
                    
        <div class="h-doctor">
            <a href="register.php"> doctor </a>
            <span class="material-symbols-outlined">
stethoscope
</span>
        </div>
        
                   		  <div class="h-aboutus">
                  		     <a href="#aboutus"> about us </a>
                		    </div>
                    
          
      </div>
     			 <div class="content">
               <div class="content-1">
                  <h2>Find Specialized Doctors</h2>
                  <p>Explore a wide range of specialized doctors and hospitals to meet your specific healthcare needs. Discover online appointment slots, practice locations, and book appointments for in-person  consultations with experts in various fields.</p>
              </div>
          
              <div class="content-2">
                  <h2>Emergency Medical Services</h2>
                  <p>Access emergency medical services quickly and efficiently. Learn about nearby hospitals, available emergency doctors, and the process to secure urgent medical care. Book appointments for immediate clinic consultations or utilize video consultations for rapid assistance.</p>
              </div>
               <div class="content-2">
                  <h2>Personalized Health Plans</h2>
                  <p>Take control of your health with personalized health plans. Consult with healthcare professionals to create a customized approach to your well-being. Book appointments for comprehensive clinic consultations or engage in video consultations for convenient healthcare management.</p>
              </div>
          
       
</div>
<div class="aboutus">
	<p id="aboutus">
		  "Book Your Doctor" is more than just a booking platform; it's your trusted healthcare companion. Our mission is to bridge the gap between you and top-tier medical professionals, ensuring that accessing quality healthcare is as easy as a few clicks. Whether it's a routine checkup or a specialist consultation, we've designed our platform to prioritize your convenience. Your health is personal, and so is our commitment to providing you with a reliable, efficient, and user-friendly experience. Welcome to a new era of healthcare accessibility with "Book Your Doctor."</p>
</div>
                  
   </body>
<html>
